#nCOLORS (ANSI)
background_color: 002b36
foreground_color: 839496
black_color: 073642
red_color: dc322f	
green_color: 859900
yellow_color: b58900
blue_color: 268bd2
magenta_color: d33682
cyan_color: 2aa198
white_color: eee8d5 
alt_black_color: 395e68
alt_red_color: e35f5c
alt_green_color: 9fb700
alt_yellow_color: d9a400
alt_blue_color: 4ba1de
alt_magenta_color: dc619d
alt_cyan_color: 32c1b6
alt_white_color: f1eddd 

alt_foreground_color: 586e75
#vim
#gtk
gtk_theme_package: gtk3-theme-numix-solarized
gtk_theme_name: NumixSolarizedDarkCyan
gtk_icon_name: Papirus-Dark
