font_name: "Iosevka"
font_package: "font-iosevka"
display_settings: "eDP-1 resolution 2160x1440 position 0,0 scale 1.25"
xwayland_state: "enabled"
hwmon_path: "/sys/class/hwmon/hwmon2/temp1_input"
dpi_aware_enable: "no"
